{
  "expo": {
    "name": "trabalho-mobile",
    "slug": "trabalho-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": ""
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": ""
      }
    },
    "web": {
      "favicon": ""
    },
    "assets": [
      "./assets/fonts/Open_Sans/static"
    ],
    "sdkVersion": "50.0.0"
  },
  "name": "trabalho-mobile"
}